; ---------------------------------------------------------------------------
; Kerberos DNS records for realm EXAMPLE.COM (DNS domain example.com)
; KDC host: kdc.example.com
;
; Adapt the realm, domain, hostname, IP and ports to your environment.
; SRV record format:  _service._proto  IN SRV  priority weight port target.
; ---------------------------------------------------------------------------

; --- A / AAAA record for the KDC host ---
kdc                     IN  A       10.0.0.10
;kdc                    IN  AAAA    2001:db8::10

; --- KDC location (AS / TGS) ---
_kerberos._udp          IN  SRV     0 0 88   kdc.example.com.
_kerberos._tcp          IN  SRV     0 0 88   kdc.example.com.

; --- Master KDC (where password changes are written) ---
_kerberos-master._udp   IN  SRV     0 0 88   kdc.example.com.
_kerberos-master._tcp   IN  SRV     0 0 88   kdc.example.com.

; --- kpasswd (password change service, port 464) ---
_kpasswd._udp           IN  SRV     0 0 464  kdc.example.com.
_kpasswd._tcp           IN  SRV     0 0 464  kdc.example.com.

; --- kadmin (administration service, port 749) ---
_kerberos-adm._tcp      IN  SRV     0 0 749  kdc.example.com.

; --- Realm-of-host mapping (used when dns_lookup_realm = true) ---
_kerberos               IN  TXT     "EXAMPLE.COM"
_kerberos.example.com.  IN  TXT     "EXAMPLE.COM"

; ---------------------------------------------------------------------------
; Reverse zone (10.0.0.0/24) — Kerberos is sensitive to name resolution.
; Put this in your reverse zone file, NOT in the forward zone above.
; ---------------------------------------------------------------------------
;10                      IN  PTR     kdc.example.com.
